(Tok: 0 lin= 7 str= "")
(Tok: 10 lin= 1 str= "prog")
(Tok: 11 lin= 1 str= "main")
(Tok: 33 lin= 1 str= "{")
(Tok: 26 lin= 2 str= "var")
(Tok: 2 lin= 2 str= "pi")
(Tok: 45 lin= 2 str= "=")
(Tok: 4 lin= 2 str= "3.14" flo = 3.14)
(Tok: 7 lin= 2 str= ";")
(Tok: 23 lin= 3 str= "print")
(Tok: 37 lin= 3 str= "(")
(Tok: 5 lin= 3 str= "Input radius> ")
(Tok: 38 lin= 3 str= ")")
(Tok: 7 lin= 3 str= ";")
(Tok: 26 lin= 4 str= "var")
(Tok: 2 lin= 4 str= "rx")
(Tok: 45 lin= 4 str= "=")
(Tok: 22 lin= 4 str= "input")
(Tok: 37 lin= 4 str= "(")
(Tok: 14 lin= 4 str= "float")
(Tok: 38 lin= 4 str= ")")
(Tok: 7 lin= 4 str= ";")
(Tok: 26 lin= 5 str= "var")
(Tok: 2 lin= 5 str= "circum")
(Tok: 45 lin= 5 str= "=")
(Tok: 3 lin= 5 str= "2" int = 2)
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "pi")
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "rx")
(Tok: 7 lin= 5 str= ";")
(Tok: 23 lin= 6 str= "print")
(Tok: 37 lin= 6 str= "(")
(Tok: 5 lin= 6 str= "Circumf= ")
(Tok: 6 lin= 6 str= ",")
(Tok: 2 lin= 6 str= "circum")
(Tok: 38 lin= 6 str= ")")
(Tok: 7 lin= 6 str= ";")
(Tok: 34 lin= 7 str= "}")
(Tok: 0 lin= 7 str= "")
(Tok: 10 lin= 1 str= "prog")
(Tok: 11 lin= 1 str= "main")
(Tok: 33 lin= 1 str= "{")
(Tok: 26 lin= 2 str= "var")
(Tok: 2 lin= 2 str= "pi")
(Tok: 45 lin= 2 str= "=")
(Tok: 4 lin= 2 str= "3.14" flo = 3.14)
(Tok: 7 lin= 2 str= ";")
(Tok: 23 lin= 3 str= "print")
(Tok: 37 lin= 3 str= "(")
(Tok: 5 lin= 3 str= "Input radius> ")
(Tok: 38 lin= 3 str= ")")
(Tok: 7 lin= 3 str= ";")
(Tok: 26 lin= 4 str= "var")
(Tok: 2 lin= 4 str= "rx")
(Tok: 45 lin= 4 str= "=")
(Tok: 22 lin= 4 str= "input")
(Tok: 37 lin= 4 str= "(")
(Tok: 14 lin= 4 str= "float")
(Tok: 38 lin= 4 str= ")")
(Tok: 7 lin= 4 str= ";")
(Tok: 26 lin= 5 str= "var")
(Tok: 2 lin= 5 str= "circum")
(Tok: 45 lin= 5 str= "=")
(Tok: 3 lin= 5 str= "2" int = 2)
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "pi")
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "rx")
(Tok: 7 lin= 5 str= ";")
(Tok: 23 lin= 6 str= "print")
(Tok: 37 lin= 6 str= "(")
(Tok: 5 lin= 6 str= "Circumf= ")
(Tok: 6 lin= 6 str= ",")
(Tok: 2 lin= 6 str= "circum")
(Tok: 38 lin= 6 str= ")")
(Tok: 7 lin= 6 str= ";")
(Tok: 34 lin= 7 str= "}")
(Tok: 0 lin= 7 str= "")
