(Tok: 10 lin= 1 str= "prog")
(Tok: 11 lin= 1 str= "main")
(Tok: 33 lin= 1 str= "{")
(Tok: 23 lin= 2 str= "print")
(Tok: 37 lin= 2 str= "(")
(Tok: 5 lin= 2 str= "Input legs> ")
(Tok: 38 lin= 2 str= ")")
(Tok: 7 lin= 2 str= ";")
(Tok: 26 lin= 3 str= "var")
(Tok: 2 lin= 3 str= "a")
(Tok: 45 lin= 3 str= "=")
(Tok: 22 lin= 3 str= "input")
(Tok: 37 lin= 3 str= "(")
(Tok: 15 lin= 3 str= "int")
(Tok: 38 lin= 3 str= ")")
(Tok: 7 lin= 3 str= ";")
(Tok: 26 lin= 4 str= "var")
(Tok: 2 lin= 4 str= "b")
(Tok: 45 lin= 4 str= "=")
(Tok: 22 lin= 4 str= "input")
(Tok: 37 lin= 4 str= "(")
(Tok: 15 lin= 4 str= "int")
(Tok: 38 lin= 4 str= ")")
(Tok: 7 lin= 4 str= ";")
(Tok: 23 lin= 5 str= "print")
(Tok: 37 lin= 5 str= "(")
(Tok: 5 lin= 5 str= "Hypotenuse= ")
(Tok: 6 lin= 5 str= ",")
(Tok: 37 lin= 5 str= "(")
(Tok: 2 lin= 5 str= "a")
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "a")
(Tok: 47 lin= 5 str= "+")
(Tok: 2 lin= 5 str= "b")
(Tok: 41 lin= 5 str= "*")
(Tok: 2 lin= 5 str= "b")
(Tok: 38 lin= 5 str= ")")
(Tok: 42 lin= 5 str= "^")
(Tok: 4 lin= 5 str= "0.5" flo = 0.5)
(Tok: 38 lin= 5 str= ")")
(Tok: 7 lin= 5 str= ";")
(Tok: 34 lin= 6 str= "}")
(Tok: 0 lin= 6 str= "")
